# Whizz

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  build.xml  gradle.properties  project.properties
app/: build.gradle
app/src/androidTest/java/toxz/me/whizz/: APITest.java  ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/widget/: ButtonSpinner.java
app/src/main/java/toxz/me/whizz/: ArchiveFragment.java  InboxFragment.java  KeyboardUtil.java  MainActivity.java  MyAdapters.java  PassXYAbsoluteLayout.java  SettingsActivity.java  ShortCreateActivity.java  StatisticsFragment.java  TestActivity.java  ViewPagerFragment.java  WelcomeActivity.java
app/src/main/java/toxz/me/whizz/additional/: OldQuickSnapActivity.java  QuickSnapActivity.java  QuickSnapService.java
app/src/main/java/toxz/me/whizz/application/: MyApplication.java  MyBinder.java  SettingsHelper.java  ShortCutCreator.java
app/src/main/java/toxz/me/whizz/data/: DataChangedListener.java  DatabaseHelper.java  MySQLiteOpenHelper.java  Note.java
app/src/main/java/toxz/me/whizz/dateparser/: ParsedDate.java  ParserUtil.java  SimpleDateParser.java
app/src/main/java/toxz/me/whizz/monitor/: ActivityMonitor.java  FrequencyCalculator.java  MonitorService.java  NoteModel.java  NoticeMonitorService.java
app/src/main/java/toxz/me/whizz/net/: APIServer.java
app/src/main/java/toxz/me/whizz/net/model/: ApiModel.java
app/src/main/java/toxz/me/whizz/notification/: NotificationUtil.java
app/src/main/java/toxz/me/whizz/server/: Server.java
app/src/main/java/toxz/me/whizz/spy/: PhotoSpy.java  Spy.java
app/src/main/java/toxz/me/whizz/sync/: SyncMonitorService.java
app/src/main/java/toxz/me/whizz/view/: ListPreferenceCompat.java  ProgressionDateSpinner.java  RectAnimationLinearLayout.java  TimePreference.java
app/src/main/res/drawable/: bg_toast.xml
app/src/main/res/layout/: activity_settings.xml  custom_action_bar.xml  dropdown.xml  layout_alarm_button.xml  layout_dialog_note.xml  layout_empty.xml  layout_nav_header.xml  layout_toast_note.xml  layout_toolbar.xml  main.xml  new_item_pager.xml  pager_archive.xml  pager_statistics.xml  quick_snap.xml  test_layout.xml  toast_with_button.xml  two_image_layout.xml
app/src/main/res/layout-v16/: layout_toast_note.xml
app/src/main/res/menu/: action_mode.xml  menu_nav.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  strings_activity_settings.xml  style.xml
app/src/main/res/values-v21/: style.xml
app/src/main/res/xml/: monitor_service.xml  preferences.xml
app/src/test/java/toxz/me/whizz/dateparser/: ParserTest.java
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: list_item_selector.xml  toast_background.xml
res/drawable-xhdpi/: .directory
res/layout/: create_shortcut.xml  image_layout.xml  item_layout.xml  item_list_pager.xml  test_layout.xml  toast_with_button.xml  two_image_layout.xml  undo_dismiss_layout.xml  welcome_layout.xml
res/menu/: action_mode.xml
res/values/: color.xml  dimens.xml  style.xml
src/com/unique/whizzdo/: MainActivity.java  MyAdapters.java  PassXYAbsoluteLayout.java  ShortCreateActivity.java  TestActivity.java  WelcomeActivity.java
src/com/unique/whizzdo/additional/: OldQuickSnapActivity.java  QuickSnapActivity.java  QuickSnapService.java
src/com/unique/whizzdo/application/: InitCheck.java  MyApplication.java  MyBinder.java  SettingsHelper.java  ShortCutCreator.java
src/com/unique/whizzdo/data/: DataChangedListener.java  DatabaseHelper.java  MySQLiteOpenHelper.java  Note.java
src/com/unique/whizzdo/monitor/: FrequencyCalculator.java  NoticeMonitorService.java
src/com/unique/whizzdo/sync/: SyncMonitorService.java
