<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
                android:visibility="gone" android:id="@+id/no_note"
                android:onClick="onClick"
                android:layout_width="fill_parent" android:layout_height="fill_parent"
                android:src="@drawable/bg_no_notes"
                android:scaleType="center"
                android:background="@color/main_background"/>

        <de.timroes.android.listview.EnhancedListView
                android:id="@+id/main_list"
                android:background="@color/main_background"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:choiceMode="multipleChoice"
                android:listSelector="@drawable/list_item_selector"
                />

    </LinearLayout>
</FrameLayout>
