apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "toxz.me.whizz"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

greendao {
    schemaVersion 1
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'

    compile('com.android.support:support-annotations:25.0.0')
    compile('com.android.support:appcompat-v7:25.0.0')
    compile('com.android.support:design:25.0.0')

    compile('com.squareup.picasso:picasso:2.5.2')
    compile('com.nineoldandroids:library:2.4.0')
    compile('de.timroes.android:EnhancedListView:0.3.4')
    compile 'org.greenrobot:greendao:3.2.0'
}

repositories {
    maven { url "https://jitpack.io" }
}
dependencies {
    compile 'fr.avianey.com.viewpagerindicator:library:2.4.1@aar'
}