<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <com.jenzz.materialpreference.PreferenceCategory
        android:title="@string/pref_title_group_sync"
        >
        <com.jenzz.materialpreference.CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/pref_key_sync"
            android:summary="@string/pref_summary_sync"
            android:title="@string/pref_title_sync"
            />
        <!--<toxz.me.whizz.view.ListPreferenceCompat-->
        <!--android:defaultValue="180"-->
        <!--android:dependency="sync"-->
        <!--android:entries="@array/pref_sync_frequency_titles"-->
        <!--android:entryValues="@array/pref_sync_frequency_values"-->
        <!--android:key="@string/pref_key_sync_frequency"-->
        <!--android:layout="@layout/layout_preference_mtd"-->
        <!--android:negativeButtonText="@null"-->
        <!--android:positiveButtonText="@null"-->
        <!--android:summary="@string/pref_summary_sync_frequency"-->
        <!--android:title="@string/pref_title_sync_frequency"-->
        <!--/>-->
        <com.jenzz.materialpreference.CheckBoxPreference
            android:defaultValue="false"
            android:dependency="sync"
            android:key="@string/pref_key_sync_cellular_data"
            android:summaryOff="@string/pref_summary_sync_cellular_data_off"
            android:summaryOn="@string/pref_summary_sync_cellular_data_on"
            android:title="@string/pref_title_sync_cellular_data"
            />
    </com.jenzz.materialpreference.PreferenceCategory>


    <com.jenzz.materialpreference.PreferenceCategory
        android:title="@string/pref_title_remind"
        >
        <com.jenzz.materialpreference.CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/pref_key_remind_intell"
            android:summary="@string/pref_summary_remind_intell"
            android:title="@string/pref_title_remind_intell"
            />
        <RingtonePreference
            android:defaultValue="content://settings/system/notification_sound"
            android:key="@string/pref_key_remind_ringtone"
            android:layout="@layout/layout_preference_mtd"
            android:ringtoneType="notification"
            android:title="@string/pref_title_remind_ringtone"
            />
        <com.jenzz.materialpreference.CheckBoxPreference
            android:defaultValue="@string/pref_summary_remind_vibrate_default"
            android:key="@string/pref_key_remind_vibrate"
            android:title="@string/pref_title_remind_vibrate"
            />
    </com.jenzz.materialpreference.PreferenceCategory>
    <com.jenzz.materialpreference.PreferenceCategory
        android:title="@string/pref_title_about">
        <com.jenzz.materialpreference.Preference android:title="@string/pref_title_about_tour">
            <intent
                android:action="android.intent.action.VIEW"
                android:targetClass="toxz.me.whizz.WelcomeActivity"
                android:targetPackage="toxz.me.whizz"
                />
        </com.jenzz.materialpreference.Preference>
        <com.jenzz.materialpreference.Preference
            android:summary="@string/pref_summary_about_remark"
            android:title="@string/pref_title_about_remark"
            >
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/pref_data_about_remark"
                />
        </com.jenzz.materialpreference.Preference>
        <com.jenzz.materialpreference.Preference
            android:key="@string/pref_key_version"
            android:summary="@string/app_version"
            android:title="@string/app_name"
            />
        <com.jenzz.materialpreference.Preference
            android:key="@string/pref_key_feedback"
            android:summary="@string/pref_summary_about_feedback"
            android:title="@string/pref_title_about_feedback">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/pref_data_about_feedback">
                <extra
                    android:name="android.intent.extra.TEXT"
                    android:value="@string/pref_extra_text_about_feedback"/>
            </intent>
        </com.jenzz.materialpreference.Preference>
    </com.jenzz.materialpreference.PreferenceCategory>


</PreferenceScreen>